Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Travis/Documents/GitHub/Capstone-Team-12/Eagle/MSGP/MSGP-bottom.gpi

 Date              : 4/18/2015 12:08:27 PM
 Plotfile          : C:/Users/Travis/Documents/GitHub/Capstone-Team-12/Eagle/MSGP/MSGP-bottom.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch              10
 D11      octagon   0.0520inch              18
 D12      draw      0.0160inch            1112

