"Qty";"Value";"Device";"Package";"Parts";"Description";"MPN";"OC_FARNELL";"OC_NEWARK";"PACKAGE";"SUPPLIER";
"15";"";"JP1E";"JP1";"JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13, JP14, JP15";"JUMPER";"";"";"";"";"";
"19";"";"R-US_0204/2V";"0204V";"R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19";"RESISTOR, American symbol";"";"";"";"";"";
"1";"";"USBMINIB";"USB-MINIB";"USBMINI";"USB Connectors";"";"";"";"";"";
"1";"0.1uF";"C-USC1206K";"C1206K";"C5";"CAPACITOR, American symbol";"";"";"";"";"";
"3";"100uF";"C-USC1206K";"C1206K";"C1, C3, C4";"CAPACITOR, American symbol";"";"";"";"";"";
"1";"10uF";"C-USC1206K";"C1206K";"C2";"CAPACITOR, American symbol";"";"";"";"";"";
"3";"74ALS04D";"74ALS04D";"SO14";"IC1, IC3, IC4";"Hex INVERTER";"";"";"";"";"";
"1";"LTC6905CS5TRMPBF";"LTC6905CS5TRMPBF";"SOT95P280X100-5N";"U1";"17MHz to 170MHz Resistor Oscillator";"LTC6905CS5#TRMPBF";"1663923";"19P0750";"SOT-23-5";"Linear Technology";
"1";"NE5532D";"NE5532D";"SO08";"IC2";"AUDIO AMPLIFIER";"";"";"";"";"";
