Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/klgibbs/Documents/School/Capstone/Capstone-Team-12/Eagle/MSGP/MSGP.topsoldermask.gpi

 Date              : 4/18/15 12:32 PM
 Plotfile          : /Users/klgibbs/Documents/School/Capstone/Capstone-Team-12/Eagle/MSGP/MSGP.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0880inch x 0.0340inch    14
 D11      rectangle 0.0560inch x 0.0280inch     5
 D12      rectangle 0.0946inch x 0.0316inch     8
 D13      draw      0.0640inch              10
 D14      rectangle 0.1025inch x 0.0867inch     4
 D15      rectangle 0.0989inch x 0.0277inch     5
 D16      round     0.0474inch               2
 D17      rectangle 0.0867inch x 0.0671inch    10
 D18      octagon   0.0600inch              18

