Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Travis/Documents/GitHub/Capstone-Team-12/Eagle/MSGP/MSGP-top.gpi

 Date              : 4/18/2015 12:08:27 PM
 Plotfile          : C:/Users/Travis/Documents/GitHub/Capstone-Team-12/Eagle/MSGP/MSGP-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0800inch x 0.0260inch    14
 D11      rectangle 0.0480inch x 0.0200inch     5
 D12      rectangle 0.0866inch x 0.0236inch     8
 D13      draw      0.0560inch              10
 D14      rectangle 0.0945inch x 0.0787inch     4
 D15      rectangle 0.0909inch x 0.0197inch     5
 D16      rectangle 0.0787inch x 0.0591inch    10
 D17      octagon   0.0520inch              18
 D18      draw      0.0160inch            2037

