Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/klgibbs/Documents/School/Capstone/Capstone-Team-12/Eagle/MSGP/MSGP.topsilkscreen.gpi

 Date              : 4/18/15 12:32 PM
 Plotfile          : /Users/klgibbs/Documents/School/Capstone/Capstone-Team-12/Eagle/MSGP/MSGP.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              87
 D11      draw      0.0020inch               1
 D12      draw      0.0050inch             237
 D13      draw      0.0030inch              71
 D14      draw      0.0080inch               8
 D15      draw      0.0040inch              55
 D16      draw      0.0200inch               9

