Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/klgibbs/Documents/School/Capstone/Capstone-Team-12/Eagle/MSGP/MSGP.drills.dri

 Date              : 4/18/15 12:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    18
 T02   0.0360inch    10
 T03   0.0394inch     2

Total number of drills: 30

Plotfiles:

 /Users/klgibbs/Documents/School/Capstone/Capstone-Team-12/Eagle/MSGP/MSGP.drills.xln
