Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Travis/Documents/GitHub/Capstone-Team-12/Eagle/MSGP/MSGP.dri

 Date              : 4/18/2015 12:08:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    18
 T02   0.0360inch    10
 T03   0.0394inch     2

Total number of drills: 30

Plotfiles:

 C:/Users/Travis/Documents/GitHub/Capstone-Team-12/Eagle/MSGP/MSGP.xln
