Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/klgibbs/Documents/School/Capstone/Capstone-Team-12/Eagle/MSGP/MSGP.toplayer.gpi

 Date              : 4/18/15 12:32 PM
 Plotfile          : /Users/klgibbs/Documents/School/Capstone/Capstone-Team-12/Eagle/MSGP/MSGP.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0800inch x 0.0260inch    14
 D12      rectangle 0.0480inch x 0.0200inch     5
 D13      rectangle 0.0866inch x 0.0236inch     8
 D14      draw      0.0560inch              10
 D15      rectangle 0.0945inch x 0.0787inch     4
 D16      rectangle 0.0909inch x 0.0197inch     5
 D17      rectangle 0.0787inch x 0.0591inch    10
 D18      octagon   0.0520inch              18
 D19      draw      0.0160inch            2037

