Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Travis/Documents/GitHub/Capstone-Team-12/Eagle/ISIV2/testboard.tcream.gpi

 Date              : 4/26/2015 2:30:55 PM
 Plotfile          : C:/Users/Travis/Documents/GitHub/Capstone-Team-12/Eagle/ISIV2/testboard.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0800inch x 0.0260inch    14
 D11      rectangle 0.0480inch x 0.0200inch     5

