"Qty";"Value";"Device";"Package";"Parts";"Description";"";
"11";"";"JP1E";"JP1";"INA1, INA2, INA3, INA4, INV, JP7, JPC, JPL0, JPL1, JPL2, JPL3";"JUMPER";"";
"1";"";"PINHD-2X4";"2X04";"JP6";"PIN HEADER";"";
"1";"";"USBMINIB";"USB-MINIB";"USBMINI";"USB Connectors";"";
"7";".1uF";"C";"C0805";"C1, C2, C3, C4, C5, C6, C7";"CAPACITOR, European symbol";"";
"1";".1uF";"C-USC1206K";"C1206K";"CP5";"CAPACITOR, American symbol";"";
"1";".5 uH";"PM0805-8N2M-RC";"INDC2115X15N";"L1";"CHIP INDUCTOR, 8.2NH, 600mA, 20%, 4.7GHZ";"";
"4";"100";"R-US_M0805";"M0805";"R2, R3, R4, R5";"RESISTOR, American symbol";"";
"2";"100uf";"C-USC1206K";"C1206K";"CP1, CP3";"CAPACITOR, American symbol";"";
"2";"10uF";"C-USC1206K";"C1206K";"CP2, CP4";"CAPACITOR, American symbol";"";
"8";"15";"R-US_R0805";"R0805";"NP, RC2, RC3, RC4, RC5, RC6, RC7, RC8";"RESISTOR, American symbol";"";
"5";"1K";"R-US_M0805";"M0805";"R1, R6, R7, R8, R9";"RESISTOR, American symbol";"";
"1";"1K";"R-US_R0805";"R0805";"RC1";"RESISTOR, American symbol";"";
"1";"1uH";"PM0805-8N2M-RC";"INDC2115X15N";"L3";"CHIP INDUCTOR, 8.2NH, 600mA, 20%, 4.7GHZ";"";
"5";"50pf";"C";"C0805";"C8, C9, C10, C11, C12";"CAPACITOR, European symbol";"";
"2";"74266D";"74266D";"SO14";"IC5, IC6";"Quadruple EXCLUSIVE-NOR (XNOR), open-collector";"";
"1";"74AC11240D";"74AC11240D";"SO24W";"BUFFER";"Octal BUFFER/DRIVER";"";
"3";"74AC11374D";"74AC11374D";"SO24W";"IC1, IC3, IC4";"Octal D-type edge triggered FLIP FLOP, 3-state";"";
"2";"74HC04D";"74HC04D";"SO14";"IC7, INVBUFF";"Hex INVERTER";"";
"1";"74HC191NS";"74HC191NS";"SO16NS";"COUNTER";"Synchronous  UP/DOWN COUNTER";"";
"1";"C-TRIMM";"C-TRIMM";"C_TRIM";"U$3";"Variable capacitor";"";
"1";"ECS-8FX";"ECS-8FX";"ECS-8FX";"U$1";"SMD Clock Oscillator";"";
"18";"JP1";"JP1";"JP1";"FEA1, FEA2, FEA3, FEA4, FE_V, G, G1, G2, NEA1, NEA2, NEA3, NEA4, NE_V, OUTA1, OUTA2, OUTA3, OUTA4, OUTV";"";"";
"1";"RF_INDUCTOR";"RF_INDUCTOR";"ADJ_IND_NON_STD_PKG";"L2";"";"";
